# nrjavaserial

./: .gitignore  .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/c/: Makefile  Makefile.ubuntu64
src/main/c/resources/native/osx/: libNRJavaSerial.jnilib
src/main/proto/: SensorData.proto
src/main/resources/com/neuronrobotics/nrjavaserial/: build.properties
src/test/java/src/test/: NRJavaSerialTest.java
